{
  "Agent": {
    "ApiBaseUrl": "https://api.in9automacao.com.br",
    "PcIdentifier": "PC-001",
    "AuthToken": "dev-agent-token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}


